.tableAgGrid {
  background: #fff;
  flex: 1;
  padding: 5px;
  overflow: hidden;
  :global {
    .icon-filter_box{
        height: 32px;
        margin-top: -35px;
        position: absolute;
        right: 10px;
        line-height: 32px;
        width: 32px;
        text-align: center;
        border-radius: 4px;
        border: 1px solid rgba(217,217,217,1);
    }
    .ag-center-cols-viewport:hover {
      &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    .ag-body-horizontal-scroll{
        height: 0 !important;
        min-height: 0 !important;
        max-height: 0 !important;
    }

    .agGridReact {
      height: calc(100% - 60px) !important;
    }
    .pagination {
      text-align: right;
      padding: 10px 0;
      user-select: none;
      .pageCount {
        margin-right: 16px;
      }
      .pageSize {
        width: 86px;
        margin-left: 16px;
      }
      .pageNav {
        display: inline-block;
        border: 1px solid #d9d9d9;
        line-height: 28px;
        width: 28px;
        height: 28px;
        border-radius: 3px;
        color: #555;
        cursor: pointer;
        text-align: center;

        &:hover,
        &.active {
          border-color: #2171ff;
        }
        &.active {
          background: #2171ff;
          color: #fff;
        }

        + .pageNav {
          margin-left: 5px;
        }
      }
      .pageGoto {
        margin-left: 10px;
      }
      .pageGotoNum {
        width: 50px;
        margin: 0 5px;
        vertical-align: top;
      }
    }
  }
}
:global{
    .ag-filter .ant-popover-inner-content{
        max-height: 400px;
        overflow: auto;
    }
}
